
# Server Host Url
VITE_APP_URL=http://localhost:8000

# The Movie Database (TMDb) API Key
VITE_APP_TMDB_API_KEY=cee4f8df87245208291dbe3b2826fddf

# The Movie Database (TMDb) API URL
VITE_APP_TMDB_API_URL=https://api.themoviedb.org/3/discover/movie

# Open Movie Database (OMDb) API Key
VITE_APP_OMDB_API_KEY=2a978034

# Open Movie Database (OMDb) API URL
VITE_APP_OMDB_API_URL=https://www.omdbapi.com
